<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GPA Estimator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css" type="text/css">
    <link rel="stylesheet" href="css.css" type="text/css">
    <link rel="stylesheet" href="css.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- <script src="script.js"></script>-->
    <!-- <script src="jquery.min.js"></script>-->
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div class="pure-g" id="layout">
        <div class="pure-u-1">
            <h1 class="intro" style="margin-top: 40px">GPA Estimator</a></h1>
            <hr class="medium">
        </div>
        <div class="pure-u-1">
            <p>First enter your current information. Your GPA will update as you add your classes below.</p>
            <p><input type="text" class="small" id="current-gpa" value="0.00"></input> : Current GPA</p>
            <p><input type="text" class="small" id="current-hrs" value="0"></input> : Attempted Credits</p>
            <hr>
            
            <table id="gpa-table">
                <thead>
                    <tr>
                        <td>#</td>
                        <td>Course</td>
                        <td>Credit Hours</td>
                        <td>Grade</td>
                        <td>Grade Points</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><input type="text" class="coursename"></td>
                        <td><input type="text" class="credithours small"></td>
                        <td><select class="gpa_select small"></select></td>
                        <td><input type="text" class="gradepoint small" readonly="readonly"></td>
                    </tr>
                        <tr>
                        <td>2</td>
                        <td><input type="text" class="coursename"></td>
                        <td><input type="text" class="credithours small"></td>
                        <td><select class="gpa_select small"></select></td>
                        <td><input type="text" class="gradepoint small" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><input type="text" class="coursename"></td>
                        <td><input type="text" class="credithours small"></td>
                        <td><select class="gpa_select small"></select></td>
                        <td><input type="text" class="gradepoint small" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><input type="text" class="coursename"></td>
                        <td><input type="text" class="credithours small"></td>
                        <td><select class="gpa_select small"></select></td>
                        <td><input type="text" class="gradepoint small" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><input type="text" class="coursename"></td>
                        <td><input type="text" class="credithours small"></td>
                        <td><select class="gpa_select small"></select></td>
                        <td><input type="text" class="gradepoint small" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><input type="text" class="coursename"></td>
                        <td><input type="text" class="credithours small"></td>
                        <td><select class="gpa_select small"></select></td>
                        <td><input type="text" class="gradepoint small" readonly="readonly"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Semester:</td>
                        <td><input type="text" id="semester-credit-hours" class="small"></td>
                        <td>&nbsp;</td>
                        <td><input type="text" id="semester-grade-points" class="small"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Overall:</td>
                        <td><input type="text" id="total-credit-hours" class="small"></td>
                        <td>&nbsp;</td>
                        <td><input type="text" id="total-grade-points" class="small"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>GPA:</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><input type="text" id="overall-gpa" class="small"></td>
                    </tr>
                </tfoot>
            </table>
            <!--<input type="submit">
            <input type="reset">-->
            <button id="remove_row">Remove Class</button>
            <button id="add_row">Add Class</button>
            <button id="clear_all">Clear All</button>
        </div>
        <div class="pure-u-1">
            <hr class="medium">
        </div>
    </div>
</body>
</html>