<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet"  href="legends.css">
<title>Extension Students Over Time</title>
<style>
#chart {
    font-family: "Helvetica Neue";
    margin-left: -20px;
    height: 506px;
}

.dot { stroke: #000; }

.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.year.label {
    font: 500 196px "Helvetica Neue";
    fill: #ddd;
}

.overlay {
    fill: none;
    pointer-events: all;
    cursor: ew-resize;
}
  .d3-tip {
  font-family: "Helvetica Neue";
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}




</style>
<div id="legend2">
    <h3>Extension Students Over Time</h3>
     <div class="legend2"> <p class="country-name"><span class="key-dot albDegree"></span>ALB Degree Candidates</p> </div>
    
     <div class="legend2"> <p class="country-name"><span class="key-dot almCandidate"></span>ALM Degree Candidate</p> </div>

     <div class="legend2"> <p class="country-name"><span class="key-dot pmpCandidate"></span>PMP Candidate</p> </div>

     <div class="legend2"> <p class="country-name"><span class="key-dot Courses"></span>General Course Takers</p> </div>

     
     <div class="legend2"> <p class="country-name"><span class="key-dot certInterest"></span>Certificate Interest</p> </div>

     <div class="legend2"> <p class="country-name"><span class="key-dot albInterest"></span>Prospective ALB</p> </div>

     <div class="legend2"> <p class="country-name"><span class="key-dot almInterest"></span>Prospective ALM</p> </div>

     

     <div class="legend2"> <p class="country-name"><span class="key-dot pmpCandidate"></span>Prospective PMP</p> </div>

      <div class="legend2"> <p class="country-name"><span class="key-dot retiredCert"></span>Retired Certificate</p> </div>

      <div class="legend2"> <p class="country-name"><span class="key-dot totalEnrl"></span>Total Enrollment</p> </div>


  </div>



<div id="chart"></div>

<script src="d3.js"></script>
<script src="d3_helper.js"></script>
  <script>
// Chart dimensions.
var margin = { top: 19.5, right: 19.5, bottom: 30.5, left: 60.5 },
    width = 1560 - margin.right,
    height = 750 - margin.top - margin.bottom;

// Various scales. These domains make assumptions of data, naturally.
var xScale = d3.scale.linear().domain([0, 36000]).range([0, width]),
    yScale = d3.scale.linear().domain([1, 1400]).range([height, 0]),
    //radiusScale = d3.scale.sqrt().domain([0, 5e8]).range([0, 40]),
    radiusScale = d3.scale.sqrt().domain([0, 1512]).range([0, 20]),
    //radiusScale = d3.scale.linear().domain([0, 1]).range([0, 1]),
    colorScale = d3.scale.category10();

// The x & y axes.
var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(12, d3.format(",d"));
var yAxis = d3.svg.axis().scale(yScale).orient("left");

// Create the SVG container and set the origin.
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Add the x-axis.
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

// Add the y-axis.
svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);

// Add an x-axis label.
svg.append("text")
    .attr("class", "x label")
    .attr("text-anchor", "end")
    .attr("x", width)
    .attr("y", height - 6)
    .text("Enrollment");

// Add a y-axis label.
svg.append("text")
    .attr("class", "y label")
    .attr("text-anchor", "end")
    .attr("y", 6)
    .attr("dy", ".75em")
    .attr("transform", "rotate(-90)")
    .text("Sections Offered");

// Add the year label; the value is set on transition.
var label = svg.append("text")
    .attr("class", "year label")
    .attr("text-anchor", "end")
    .attr("y", height - 24)
    .attr("x", width)
    .text(1939);
 var format = d3.format(".2s");
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .direction('s')
  .html(function(d) {
    return "<p><strong>" + d.name + "</strong></p><p><strong>Enrollment: </strong>" + format(d.population) + "</p>";
  })
// Various accessors that specify the four dimensions of data to visualize.
function x(d) { return d.income; }
function y(d) { return d.lifeExpectancy; }
function radius(d) { return d.population; }
//function color(d) { return d.region; }
function color(d) { return d.name; }
function key(d) { return d.name; }

// Load the data.
//d3.json("nations.json", function(nations) {
  //d3.json("https://raw.githubusercontent.com/romsson/dragit/master/data/nations.json", function(nations){
  d3.json("https://bitbucket.org/dcelabs/dcelabs.bitbucket.io/raw/72558993ff27c0b9e3cfa69144183e0a439323be/enrollhistory.json", function(nations){
    //adding comment
  //d3.json("https://bitbucket.org/dcelabs/dcelabs.bitbucket.io/raw/3e6812be507f35abb9891da463ac304d19e32de4/enrollhistory.json", function(nations){
  //d3.json("https://raw.githubusercontent.com/romsson/dragit/master/data/nations.json", function(nations){  
    // A bisector since many nation's data is sparsely-defined.
    var bisect = d3.bisector(function(d) { return d[0]; });

    // Add a dot per nation. Initialize the data at 1939, and set the colors.
    var dot = svg.append("g")
        .call(tip)
        .attr("class", "dots")
        .selectAll(".dot")
        .data(interpolateData(1939))
        .enter().append("circle")
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)
        .attr("class", function (d) { return "dot " + d.name; })
        .style("fill", function(d) { return colorScale(color(d)); })
        .call(position)
        .sort(order);
  
    // Add an overlay for the year label.
    var box = label.node().getBBox();
  
    var overlay = svg.append("rect")
        .attr("class", "overlay")
        .attr("x", box.x)
        .attr("y", box.y)
        .attr("width", box.width)
        .attr("height", box.height)
        .on("mouseover", enableInteraction);

    // Start a transition that interpolates the data based on year.
    svg.transition()
        .duration(45000)
        .ease("linear")
        .tween("year", tweenYear)
        .each("end", enableInteraction);
  
    // Positions the dots based on data.
    function position(dot) {
        dot.attr("cx", function(d) { return xScale(x(d)); })
            .attr("cy", function(d) { return yScale(y(d)); })
            .attr("r", function(d) { return radiusScale(radius(d)); });
        }
  
    // Defines a sort order so that the smallest dots are drawn on top.
    function order(a, b) { return radius(b) - radius(a); }
  
    // After the transition finishes, you can mouseover to change the year.
    function enableInteraction() {
        var yearScale = d3.scale.linear()
          .domain([1939, 2019])
          .range([box.x + 10, box.x + box.width - 10])
          .clamp(true);

        // Cancel the current transition, if any.
        svg.transition().duration(0);

        overlay
            .on("mouseover", mouseover)
            .on("mouseout", mouseout)
            .on("mousemove", mousemove)
            .on("touchmove", mousemove);

        function mouseover() { label.classed("active", true); }
        function mouseout() { label.classed("active", false); }
        function mousemove() { displayYear(yearScale.invert(d3.mouse(this)[0])); }
    }

    // Tweens the entire chart by first tweening the year, and then the data.
    // For the interpolated data, the dots and label are redrawn.
    function tweenYear() {
        var year = d3.interpolateNumber(1939, 2019);
        return function(t) { displayYear(year(t)); };
    }

    // Updates the display to show the specified year.
    function displayYear(year) {
        console.log(dot.data(interpolateData(year), key).call(position).sort(order))
        dot.data(interpolateData(year), key).call(position).sort(order);
        label.text(Math.round(year));
    }

    // Interpolates the dataset for the given (fractional) year.
    function interpolateData(year) {
        return nations.map(function(d) {
            return {
                name: d.name,
                region: d.region,
                income: interpolateValues(d.income, year),
                population: interpolateValues(d.population, year),
                lifeExpectancy: interpolateValues(d.lifeExpectancy, year)
                





                //Year: d.Year,
                //StudentType: d.StudentType,
                //Enrollment: interpolateValues(d.Enrollment, year),
                //Sections: interpolateValues(d.Sections, year),
                //AvgCourse: interpolateValues(d.AvgCourse, year)                
            };
        });
    }

    // Finds (and possibly interpolates) the value for the specified year.
    function interpolateValues(values, year) {
        var i = bisect.left(values, year, 0, values.length - 1),
            a = values[i];
        if (i > 0) {
            var b = values[i - 1],
                t = (year - a[0]) / (b[0] - a[0]);
            return a[1] * (1 - t) + b[1] * t;
        }
      return a[1];
    }
});
</script>